logging.level.org.springframework=debug

#management.endpoints.web.exposure.include=*
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring-database
spring.datasource.username=admin
spring.datasource.password=dummy
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=dummy
