spring.application.name=learn-spring-security
#spring.security.user.name=dna
#spring.security.user.password=dummy
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:h2:mem:testdb
